stages:
  - GetBuildNumber
  - BuildDockerImage

GetBuildNumber:
  # Get the latest stable build number from fivem.net to use as our tag
  stage: GetBuildNumber
  script:
    - 'echo "BUILD_VERSION=$(curl https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/ | grep "LATEST RECOMMENDED" | grep -oP "\d{4}")" > build.env'
  artifacts:
    reports:
      dotenv: build.env

BuildDockerImage:
  # Build the docker image
  image: docker:latest
  stage: BuildDockerImage
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # Create a "latest" tag
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

    # Create a tag with the latest build number
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$BUILD_VERSION" .
    - docker push "$CI_REGISTRY_IMAGE:$BUILD_VERSION"
  needs:
    - job: GetBuildNumber
      artifacts: true
  rules:
    # Run this job in a branch where a Dockerfile exists
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
